/* Root variables for color scheme */
:root {
  --primary-color: #8e3e63; /* Dark Pinkish */
  --secondary-color: #d2649a; /* Light Pink */
  --tertiary-color: #f6fab9; /* Soft Yellow */
  --accent-color: #cae6b2; /* Pale Green */
  --input-border-color: #cae6b2; /* Input border */
  --input-focus-border: #8e3e63; /* Input focus border */
  --input-bg-color: #f6fab9; /* Input background */
  --btn-bg-color: #d2649a; /* Button background */
  --btn-hover-bg: #8e3e63; /* Button hover background */
  --btn-color: #f6fab9; /* Button text color */
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Prevent horizontal scroll */
  background-color: #f4f4f4; /* Subtle background color */
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Header Styles */
.header {
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 1.5s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main content styles */
.main-content {
  display: flex;
  margin: 20px;
  min-height: 80vh;
  width: 100%;
  flex-wrap: wrap; /* Ensure items wrap to avoid horizontal scroll */
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.main-content:hover {
  background-color: #fafafa; /* Subtle hover effect on background */
  transform: scale(1.01);
}

/* Sidebar styles */
.sidebar {
  flex: 1;
  background-color: var(--tertiary-color);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px; /* Limit sidebar width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Main body styles */
.main-body {
  flex: 2;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Limit main body width */
  animation: fadeInContent 1s ease-in-out;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer styles */
.footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  min-height: 10vh;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.footer:hover {
  transform: scale(1.01);
  background-color: var(--accent-color);
}

/* Typography */
h1,
h2 {
  margin: 0;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

/* UserProfile component */
.profile-card {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.userProfile {
  background-color: var(--tertiary-color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Arial", sans-serif;
  animation: bounceIn 1.5s ease;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.userProfile h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.userProfile p {
  color: var(--secondary-color);
  font-size: 1rem;
  margin: 5px 0;
  line-height: 1.6;
}

/* ChildrenContainer component */
.card {
  background-color: var(--tertiary-color);
  border-radius: 15px;
  padding: 30px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: "Verdana", sans-serif;
  animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.card h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .content {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  color: var(--accent-color);
  font-size: 1rem;
  line-height: 1.6;
}

.card .content p {
  margin: 10px 0;
}

/* Message card */
.message-card {
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: "Arial", sans-serif;
  transition: transform 0.3s ease-in-out;
}

.message-card h2 {
  color: var(--tertiary-color);
  font-size: 1.4rem;
  margin: 10px 0;
}

.message-card:hover {
  transform: scale(1.05);
}

/* Button styles */
.btns {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.btns button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btns button:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

.btns button:active {
  transform: translateY(0);
}

/* Counter styles */
.counter {
  background-color: var(--tertiary-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
  margin: 20px auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
  transition: transform 0.3s ease-in-out;
}

.counter h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 20px;
}

.counter button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.counter button:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

.counter button:active {
  transform: translateY(0);
}

/* List Card */
.list-rendering {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list-card {
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.list-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.list-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.list-card p {
  color: white;
  font-size: 1.1rem;
  margin: 5px 0;
}

.list-card p:nth-child(odd) {
  color: var(--primary-color);
}

.list-card p:nth-child(even) {
  color: var(--accent-color);
}

/* profile-styleing*/
.profiles-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* form styling */
.profile-form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-form input {
  padding: 10px;
  border: 2px solid var(--input-border-color);
  border-radius: 5px;
  background-color: var(--input-bg-color);
  color: var(--primary-color);
  font-size: 16px;
}

.profile-form input:focus {
  border-color: var(--input-focus-border);
  outline: none;
}

.profile-form button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-form button:hover {
  background-color: var(--btn-hover-bg);
}

/* Root variables for color scheme */
:root {
  --primary-color: #8e3e63; /* Dark Pinkish */
  --secondary-color: #d2649a; /* Light Pink */
  --tertiary-color: #f6fab9; /* Soft Yellow */
  --accent-color: #cae6b2; /* Pale Green */
  --input-border-color: #cae6b2; /* Input border */
  --input-focus-border: #8e3e63; /* Input focus border */
  --input-bg-color: #f6fab9; /* Input background */
  --btn-bg-color: #d2649a; /* Button background */
  --btn-hover-bg: #8e3e63; /* Button hover background */
  --btn-color: #f6fab9; /* Button text color */
  --text-color: #2e2e2e; /* Dark text */
}

/* Global body styling */
body {
  font-family: "Arial", sans-serif;
  background-color: var(--tertiary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Styling for counters section */
.counters-container {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin: auto;
}

.counters {
  display: flex;

  gap: 15px;
}

/* Individual counter box styling */
.counter {
  background-color: var(--accent-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.counter p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.counter button {
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.counter button:hover {
  background-color: var(--btn-hover-bg);
  color: white;
}

/* Styling for the form and select dropdown */
.remove-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.remove-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.remove-form select {
  padding: 10px;
  font-size: 1rem;
  background-color: var(--input-bg-color);
  border: 2px solid var(--input-border-color);
  border-radius: 5px;
  transition: border-color 0.3s ease;
  outline: none;
}

.remove-form select:focus {
  border-color: var(--input-focus-border);
}

.remove-form button {
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-form button:hover {
  background-color: var(--btn-hover-bg);
}

/* Jokes container styling */
.jokes-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--accent-color); /* Pale Green */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.jokes-container h2 {
  text-align: center;
  color: white;
}

/* Joke list styling */
.jokes-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Individual joke styling */
.joke {
  background-color: var(--secondary-color); /* Light Pink */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.joke:hover {
  transform: scale(1.02);
}

.joke h4 {
  color: white; /* Dark Pinkish */
}

.joke p {
  margin: 8px 0;
  color: white; /* Dark Pinkish */
}

/* Button styling */
.joke-btn {
  background-color: var(--btn-color); /* Button background */
  color: black; /* Button text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.joke-btn:hover {
  background-color: var(--input-border-color); /* Button hover background */
  color: black;
}
